10-05 22:42:49.787 D/systemUpdate Controller执行( 2523): 发送广播
10-05 22:42:49.788 W/ContextImpl( 2523): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1189 android.content.ContextWrapper.sendBroadcast:500 com.sysserver.systemUpdate.c.b$a.run:88 java.util.TimerThread.mainLoop:563 java.util.TimerThread.run:513 
10-05 22:42:49.792 E/ActivityManager(  644): Sending non-protected broadcast com.sysserver.systemUpdate.broadcast from system 2523:com.sysserver.systemUpdate/1000 pkg com.sysserver.systemUpdate
10-05 22:42:49.792 E/ActivityManager(  644): java.lang.Throwable
10-05 22:42:49.792 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:13561)
10-05 22:42:49.792 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:14188)
10-05 22:42:49.792 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:13579)
10-05 22:42:49.792 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(ActivityManagerService.java:14457)
10-05 22:42:49.792 E/ActivityManager(  644): 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2296)
10-05 22:42:49.792 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2628)
10-05 22:42:49.792 E/ActivityManager(  644): 	at android.os.Binder.execTransactInternal(Binder.java:1280)
10-05 22:42:49.792 E/ActivityManager(  644): 	at android.os.Binder.execTransact(Binder.java:1244)
10-05 22:42:49.797 E/ActivityManager(  644): Sending non-protected broadcast com.sysserver.systemUpdate.broadcast from system 2523:com.sysserver.systemUpdate/1000 pkg com.sysserver.systemUpdate
10-05 22:42:49.797 E/ActivityManager(  644): java.lang.Throwable
10-05 22:42:49.797 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:13561)
10-05 22:42:49.797 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:14283)
10-05 22:42:49.797 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:13579)
10-05 22:42:49.797 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(ActivityManagerService.java:14457)
10-05 22:42:49.797 E/ActivityManager(  644): 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2296)
10-05 22:42:49.797 E/ActivityManager(  644): 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2628)
10-05 22:42:49.797 E/ActivityManager(  644): 	at android.os.Binder.execTransactInternal(Binder.java:1280)
10-05 22:42:49.797 E/ActivityManager(  644): 	at android.os.Binder.execTransact(Binder.java:1244)
10-05 22:42:49.799 D/FuyaoService(  644): onReceive the action is com.sysserver.systemUpdate.broadcast
10-05 22:42:49.801 D/FuyaoService(  644): receive the broadcast , app is alive
10-05 22:42:49.801 D/FuyaoService(  644): doReboot, checkCount is 0